apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: javadeploy
  name: javadeploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: javadeploy
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: javadeploy
    spec:
      containers:
      - image: sanjidakram/javanew:latest
        name: javanew
        resources: {}
status: {}
