apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: sanju
  name: sanju
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sanju
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sanju
    spec:
      containers:
      - image: sanjidakram/java-image
        name: java-image
        resources: {}
status: {}
